<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pt.MainActivity" >

    <item
        android:id="@+id/action_Calculate_Switch"
        android:showAsAction="always"
        android:title="@string/CalculateSwitch"
        />

</menu>
