sqlite3 PTdatabase.db

CREATE TABLE PeriodicElements(
atomicNo INT PRIMARY KEY NOT NULL,
atomicSymbol CHAR(4) NOT NULL,
atomicName CHAR(25) NOT NULL,
atomicMass DOUBLE NOT NULL,
electrons CHAR(15)
);

INSERT INTO PeriodicElements VALUES (1,'H','Hydrogen',1.00794,'1');
INSERT INTO PeriodicElements VALUES (2,'He','Helium',4.00260,'2');
INSERT INTO PeriodicElements VALUES (3,'Li','Lithium',6.941,'2-1');
INSERT INTO PeriodicElements VALUES (4,'Be','Beryllium',9.01218,'2-2');
INSERT INTO PeriodicElements VALUES (5,'B','Boron',10.811,'2-3');
INSERT INTO PeriodicElements VALUES (6,'C','Carbon',12.011,'2-4');
INSERT INTO PeriodicElements VALUES (7,'N','Nitrogen',14.00674,'2-5');
INSERT INTO PeriodicElements VALUES (8,'O','Oxygen',15.9994,'2-6');
INSERT INTO PeriodicElements VALUES (9,'F','Fluorine',18.998403,'2-7');
INSERT INTO PeriodicElements VALUES (10,'Ne','Neon',20.1797,'2-8');
INSERT INTO PeriodicElements VALUES (11,'Na','Sodium',22.989768,'2-8-1');
INSERT INTO PeriodicElements VALUES (12,'Mg','Magnesium',24.305,'2-8-2');
INSERT INTO PeriodicElements VALUES (13,'Al','Aluminium',26.981539,'2-8-3');
INSERT INTO PeriodicElements VALUES (14,'Si','Silicon',28.0855,'2-8-4');
INSERT INTO PeriodicElements VALUES (15,'P','Phosphorus',30.973762,'2-8-5');
INSERT INTO PeriodicElements VALUES (16,'S','Sulfur',32.066,'2-8-6');
INSERT INTO PeriodicElements VALUES (17,'Cl','Chlorine',35.4527,'2-8-7');
INSERT INTO PeriodicElements VALUES (18,'Ar','Argon',39.948,'2-8-8');
INSERT INTO PeriodicElements VALUES (19,'K','Potassium',39.0983,'2-8-1');
INSERT INTO PeriodicElements VALUES (20,'Ca','Calcium',40.078,'2-8-2');
INSERT INTO PeriodicElements VALUES (21,'Sc','Scandium',44.95591,'2-8-9-2');
INSERT INTO PeriodicElements VALUES (22,'Ti','Titanium',47.88,'2-8-10-2');
INSERT INTO PeriodicElements VALUES (23,'V','Vanadium',50.9415,'2-8-11-2');
INSERT INTO PeriodicElements VALUES (24,'Cr','Chromium',51.9961,'2-8-13-1');
INSERT INTO PeriodicElements VALUES (25,'Mn','Manganese',54.938,'2-8-13-2');
INSERT INTO PeriodicElements VALUES (26,'Fe','Iron',55.847,'2-8-14-2');
INSERT INTO PeriodicElements VALUES (27,'Co','Cobalt',58.9332,'2-8-15-2');
INSERT INTO PeriodicElements VALUES (28,'Ni','Nickel',58.6934,'2-8-16-2');
INSERT INTO PeriodicElements VALUES (29,'Cu','Copper',63.546,'2-8-18-1');
INSERT INTO PeriodicElements VALUES (30,'Zn','Zinc',65.39,'2-8-18-2');
INSERT INTO PeriodicElements VALUES (31,'Ga','Gallium',69.732,'2-8-18-3');
INSERT INTO PeriodicElements VALUES (32,'Ge','Germanium',72.64,'2-8-18-4');
INSERT INTO PeriodicElements VALUES (33,'As','Arsenic',74.92159,'2-8-18-5');
INSERT INTO PeriodicElements VALUES (34,'Se','Selenium',78.96,'2-8-18-6');
INSERT INTO PeriodicElements VALUES (35,'Br','Bromine',79.904,'2-8-18-7');
INSERT INTO PeriodicElements VALUES (36,'Kr','Krypton',83.80,'2-8-18-8');
INSERT INTO PeriodicElements VALUES (37,'Rb','Rubidium',85.4678,'2-8-18-8-1');
INSERT INTO PeriodicElements VALUES (38,'Sr','Strontium',87.62,'2-8-18-8-2');
INSERT INTO PeriodicElements VALUES (39,'Y','Yttrium',88.90585,'2-8-18-9-2');
INSERT INTO PeriodicElements VALUES (40,'Zr','Zirconium',91.224,'2-8-18-10-2');
INSERT INTO PeriodicElements VALUES (41,'Nb','Niobium',92.90638,'2-8-18-12-1');
INSERT INTO PeriodicElements VALUES (42,'Mo','Molybdenum',95.94,'2-8-18-13-1');
INSERT INTO PeriodicElements VALUES (43,'Tc','Technetium',98.9072,'2-8-18-14-1');
INSERT INTO PeriodicElements VALUES (44,'Ru','Ruthenium',101.07,'2-8-18-15-1');
INSERT INTO PeriodicElements VALUES (45,'Rh','Rhodium',102.9055,'2-8-18-16-1');
INSERT INTO PeriodicElements VALUES (46,'Pd','Palladium',106.42,'2-8-18-18');
INSERT INTO PeriodicElements VALUES (47,'Ag','Silver',107.8682,'2-8-18-18-1');
INSERT INTO PeriodicElements VALUES (48,'Cd','Cadmium',112.411,'2-8-18-18-2');
INSERT INTO PeriodicElements VALUES (49,'In','Indium',114.818,'2-8-18-18-3');
INSERT INTO PeriodicElements VALUES (50,'Sn','Tin',118.71,'2-8-18-18-4');
INSERT INTO PeriodicElements VALUES (51,'Sb','Antimony',121.760,'2-8-18-18-5');
INSERT INTO PeriodicElements VALUES (52,'Te','Tellurium',127.6,'2-8-18-18-6');
INSERT INTO PeriodicElements VALUES (53,'I','Iodine',126.90447,'2-8-18-18-7');
INSERT INTO PeriodicElements VALUES (54,'Xe','Xenon',131.29,'2-8-18-18-8');
INSERT INTO PeriodicElements VALUES (55,'Cs','Caesium',132.90543,'2-8-18-18-8-1');
INSERT INTO PeriodicElements VALUES (56,'Ba','Barium',137.327,'2-8-18-18-8-2');
INSERT INTO PeriodicElements VALUES (57,'La','Lanthanum',138.9055,'2-8-18-18-9-2');
INSERT INTO PeriodicElements VALUES (58,'Ce','Cerium',140.115,'2-8-18-19-9-2');
INSERT INTO PeriodicElements VALUES (59,'Pr','Praseodymium',140.90765,'2-8-18-21-8-2');
INSERT INTO PeriodicElements VALUES (60,'Nd','Neodymium',144.24,'2-8-18-22-8-2');
INSERT INTO PeriodicElements VALUES (61,'Pm','Promethium',144.9127,'2-8-18-23-8-2');
INSERT INTO PeriodicElements VALUES (62,'Sm','Samarium',150.36,'2-8-18-24-8-2');
INSERT INTO PeriodicElements VALUES (63,'Eu','Europium',151.9655,'2-8-18-25-8-2');
INSERT INTO PeriodicElements VALUES (64,'Gd','Gadolinium',157.25,'2-8-18-25-9-2');
INSERT INTO PeriodicElements VALUES (65,'Tb','Terbium',158.92534,'2-8-18-27-8-2');
INSERT INTO PeriodicElements VALUES (66,'Dy','Dysprosium',162.50,'2-8-18-28-8-2');
INSERT INTO PeriodicElements VALUES (67,'Ho','Holmium',164.93032,'2-8-18-29-8-2');
INSERT INTO PeriodicElements VALUES (68,'Er','Erbium',167.26,'2-8-18-30-8-2');
INSERT INTO PeriodicElements VALUES (69,'Tm','Thulium',168.93421,'2-8-18-31-8-2');
INSERT INTO PeriodicElements VALUES (70,'Yb','Ytterbium',173.04,'2-8-18-32-8-2');
INSERT INTO PeriodicElements VALUES (71,'Lu','Lutetium',174.967,'2-8-18-32-9-2');
INSERT INTO PeriodicElements VALUES (72,'Hf','Hafnium',178.49,'2-8-18-32-10-2');
INSERT INTO PeriodicElements VALUES (73,'Ta','Tantalum',180.9479,'2-8-18-32-11-2');
INSERT INTO PeriodicElements VALUES (74,'W','Tungsten',183.85,'2-8-18-32-12-2');
INSERT INTO PeriodicElements VALUES (75,'Re','Rhenium',186.207,'2-8-18-32-13-2');
INSERT INTO PeriodicElements VALUES (76,'Os','Osmium',190.23,'2-8-18-32-14-2');
INSERT INTO PeriodicElements VALUES (77,'Ir','Iridium',192.22,'2-8-18-32-15-2');
INSERT INTO PeriodicElements VALUES (78,'Pt','Platinum',195.08,'2-8-18-32-17-1');
INSERT INTO PeriodicElements VALUES (79,'Au','Gold',196.9665,'2-8-18-32-18-1');
INSERT INTO PeriodicElements VALUES (80,'Hg','Mercury',200.59,'2-8-18-32-18-2');
INSERT INTO PeriodicElements VALUES (81,'Tl','Thallium',204.3833,'2-8-18-32-18-3');
INSERT INTO PeriodicElements VALUES (82,'Pb','Lead',207.2,'2-8-18-32-18-4');
INSERT INTO PeriodicElements VALUES (83,'Bi','Bismuth',208.98037,'2-8-18-32-18-5');
INSERT INTO PeriodicElements VALUES (84,'Po','Polonium',208.9824,'2-8-18-32-18-6');
INSERT INTO PeriodicElements VALUES (85,'At','Astatine',209.9871,'2-8-18-32-18-7');
INSERT INTO PeriodicElements VALUES (86,'Rn','Radon',222.0176,'2-8-18-32-18-8');
INSERT INTO PeriodicElements VALUES (87,'Fr','Francium',223.0197,'2-8-18-32-18-8-1');
INSERT INTO PeriodicElements VALUES (88,'Ra','Radium',226.0254,'2-8-18-32-18-8-2');
INSERT INTO PeriodicElements VALUES (89,'Ac','Actinium',227.0278,'2-8-18-32-18-9-2');
INSERT INTO PeriodicElements VALUES (90,'Th','Thorium',232.0381,'2-8-18-32-18-10-2');
INSERT INTO PeriodicElements VALUES (91,'Pa','Protactinium',231.03588,'2-8-18-32-20-9-2');
INSERT INTO PeriodicElements VALUES (92,'U','Uranium',238.0289,'2-8-18-32-21-9-2');
INSERT INTO PeriodicElements VALUES (93,'Np','Neptunium',237.0482,'2-8-18-32-22-9-2');
INSERT INTO PeriodicElements VALUES (94,'Pu','Plutonium',244.0642,'2-8-18-32-24-8-2');
INSERT INTO PeriodicElements VALUES (95,'Am','Americium',243.0614,'2-8-18-32-25-8-2');
INSERT INTO PeriodicElements VALUES (96,'Cm','Curium',247.0703,'2-8-18-32-25-9-2');
INSERT INTO PeriodicElements VALUES (97,'Bk','Berkelium',247.0703,'2-8-18-32-27-8-2');
INSERT INTO PeriodicElements VALUES (98,'Cf','Californium',251.0796,'2-8-18-32-28-8-2');
INSERT INTO PeriodicElements VALUES (99,'Es','Einsteinium',254,'2-8-18-32-29-8-2');
INSERT INTO PeriodicElements VALUES (100,'Fm','Fermium',257.0951,'2-8-18-32-30-8-2');
INSERT INTO PeriodicElements VALUES (101,'Md','Mendelevium',258.1,'2-8-18-32-31-8-2');
INSERT INTO PeriodicElements VALUES (102,'No','Nobelium',259.1009,'2-8-18-32-32-8-2');
INSERT INTO PeriodicElements VALUES (103,'Lr','Lawrencium',262,'2-8-18-32-32-9-2');
INSERT INTO PeriodicElements VALUES (104,'Rf','Rutherfordium',261,'2-8-18-32-32-10-2');
INSERT INTO PeriodicElements VALUES (105,'Db','Dubnium',262,'2-8-18-32-32-11-2');
INSERT INTO PeriodicElements VALUES (106,'Sg','Seaborgium',266,'2-8-18-32-32-12-2');
INSERT INTO PeriodicElements VALUES (107,'Bh','Bohrium',264,'2-8-18-32-32-13-2');
INSERT INTO PeriodicElements VALUES (108,'Hs','Hassium',269,'2-8-18-32-32-14-2');
INSERT INTO PeriodicElements VALUES (109,'Mt','Meitnurium',268,'2-8-18-32-32-15-2');
INSERT INTO PeriodicElements VALUES (110,'Ds','Darmstadium',269,'2-8-18-32-32-16-2');
INSERT INTO PeriodicElements VALUES (111,'Rg','Roentgenium',272,'2-8-18-32-32-17-2');
INSERT INTO PeriodicElements VALUES (112,'Cn','Ununbium',277,'2-8-18-32-32-18-2');
INSERT INTO PeriodicElements VALUES (113,'Uut','Ununtrium',284,'2-8-18-32-32-18-3');
INSERT INTO PeriodicElements VALUES (114,'Fl','Ununquadium',289,'2-8-18-32-32-18-4');
INSERT INTO PeriodicElements VALUES (115,'Uup','Ununpentium',288,'2-8-18-32-32-18-5');
INSERT INTO PeriodicElements VALUES (116,'Lv','Ununhexium',298,'2-8-18-32-32-18-6');
INSERT INTO PeriodicElements VALUES (117,'Uus','Ununseptium',294,'2-8-18-32-32-18-7');
INSERT INTO PeriodicElements VALUES (118,'Uuo','Ununoctium',294,'2-8-18-32-32-18-8');
